- provide(:title, 'プロフィール作成') 
h1 プロフィールの作成

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(current_user, url: profile_new_path) do |f| 
      = f.input :name
      = f.input :introduction
      = f.input :interests
      
      = f.submit "完了", class: "btn btn-primary"   

      
      
      
      
      
      
      
      
      
      / = f.label :introduction, "自己紹介"   
      / = f.text_field :introduction
      / 
      / = f.label :interests, "興味タグ"   
      / = f.text_field :interests
      
      
