header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Fitbit com", root_path, id: "logo" 
    nav
      ul.navbar-nav.navbar-right
        li
        = link_to "Home", root_path
        li
        = link_to "find_frinds",   '#'
        li
        = link_to "post", '#' 
  
        - if user_signed_in?
          
          = link_to "Settings", edit_user_registration_path, :class => "navbar-link"
          | |
          = link_to "Logout", destroy_user_session_path, method: :delete, :class => "navbar-link" 
        - else
          = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          | |
          = link_to "Login", new_user_session_path, :class => 'navbar-link'
          
